# gravity-assist

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/klimashin/: ApplicationMain.java
src/main/java/com/klimashin/controller/: SolutionSearchAlgorithm.java
src/main/java/com/klimashin/model/entity/: Engine.java  Spacecraft.java
src/main/java/com/klimashin/model/entity/celestial/: CelestialBody.java  Earth.java  Solar.java
src/main/java/com/klimashin/model/trajectory/: TrajectoryVariables.java
src/main/java/com/klimashin/model/trajectory/earthtoearth/: EarthToEarthTrajectory.java
src/main/java/com/klimashin/model/util/: AngleAndTimeParameters.java
src/main/java/com/klimashin/model/util/math/: Basic3D.java  GeneralFormulas.java  Point3D.java  Vector3D.java
src/main/java/com/klimashin/model/util/physic/: BasicFormules.java  FundamentalConstants.java  SpaceMechanic.java
src/main/java/ru/klimashin/ballistic/: App.java  PrimaryController.java  Sample.fxgraph  Sample.fxml  SampleController.java  SecondaryController.java  application.css
src/main/java/ru/klimashin/ballistic/controller/: MainController.java  SolutionSearchAlgorithmController.java
src/main/java/ru/klimashin/ballistic/model/: ModelParameters.java  Trajectory.java
src/main/java/ru/klimashin/ballistic/model/calculator/: ModelParameters.java  TrajectoryCalculator.java
src/main/java/ru/klimashin/ballistic/model/calculator/earthToEarth/: EarthToEarthTrajectory.java  ModelParameters.java  Monitor.java
src/main/java/ru/klimashin/ballistic/model/entity/: CelestialBody.java  Engine.java  Spacecraft.java
src/main/java/ru/klimashin/ballistic/model/math/: Basic3D.java  Point3D.java  Vector3D.java
src/main/java/ru/klimashin/ballistic/model/physic/: BasicFormules.java  FundamentalConstants.java  SpaceMechanic.java
src/main/java/ru/klimashin/ballistic/model/util/: GeneralFormulas.java
src/main/java/ru/klimashin/ballistic/model/util/math/: Basic3D.java  Point3D.java  Vector3D.java
src/main/resources/com/klimashin/: ApplicationMain.fxml
src/main/resources/com/klimashin/controller/: SolutionSearchAlgorithm.css  SolutionSearchAlgorithm.fxml
src/main/resources/ru/klimashin/ballistic/: primary.fxml  secondary.fxml
src/main/resources/ru/klimashin/ballistic/controller/: SolutionSearchAlgorithm.fxml
(+3 files in other folders)
